<%@ Master Language="C#" AutoEventWireup="true" CodeFile="VidyalayaMainmenu.master.cs" Inherits="VidyalayaMainmenu" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style5 {
            width: 100%;
            height: 694px;
        }
        .auto-style6 {
            width: 196px;
        }
        .auto-style7 {
            height: 94px;
        }
        .auto-style15 {
            height: 94px;
            width: 142px;
        }
        .auto-style16 {            height: 556px;
        }
        .auto-style18 {
            height: 94px;
            width: 167px;
        }
        .auto-style24 {
            height: 94px;
            width: 165px;
        }
        .auto-style27 {
            height: 94px;
            width: 181px;
        }
        .auto-style28 {
            height: 33px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        <table class="auto-style5">
            <tr>
                <td class="auto-style6" rowspan="3" style="background-color: #808080">
                    <asp:TreeView ID="TreeView1" runat="server" Font-Size="16pt" ForeColor="#CCFFFF" OnSelectedNodeChanged="TreeView1_SelectedNodeChanged" style="z-index: 1; left: 12px; top: 159px; position: absolute; height: 241px; width: 191px" ShowLines="True" SkipLinkText="">
                        <Nodes>
                            <asp:TreeNode Text="School Account" Value="School Account"></asp:TreeNode>
                            <asp:TreeNode Text="Computer Account" Value="Computer Account"></asp:TreeNode>
                            <asp:TreeNode Text="Jr Main Account" Value="Jr Main Account"></asp:TreeNode>
                            <asp:TreeNode Text="Term Account" Value="Term Account"></asp:TreeNode>
                            <asp:TreeNode Text="Source ⁯Id Account" Value="Source ⁯Id Account"></asp:TreeNode>
                        </Nodes>
                        <NodeStyle HorizontalPadding="5px" VerticalPadding="12px" />
                        <SelectedNodeStyle BackColor="#6699FF" BorderStyle="None" />
                    </asp:TreeView>
                    <asp:Label ID="Label1" runat="server" BackColor="#3E3E3E" BorderStyle="Groove" Font-Bold="True" Font-Size="14pt" ForeColor="#99FFCC" style="z-index: 1; left: 14px; top: 97px; position: absolute; width: 162px; height: 44px; text-align: center" Text="Select Account Name"></asp:Label>
                </td>
                <td class="auto-style28" style="background-color: #C0C0C0; text-align: right;" colspan="5">
                         
                         <p style="text-align: right">
                             अक्षयामृत इन्फोटेक, कोल्हापूर</p>
                </td>
            </tr>
            <tr>
                <td class="auto-style15" style="background-color: #008080; text-align: left;"   >
                    <asp:ImageButton ID="ImageButton2" runat="server" Height="38px" ImageUrl="~/Images/General Register.png" style="margin-left: 35px; margin-top: 10px" Width="63px" />
                    <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Label ID="Label2" runat="server" Text="Master" Font-Bold="True" Font-Size="16pt" ForeColor="White" style="text-align: center"></asp:Label>
                </td>
                <td class="auto-style18" style="background-color: #37006F">
                    <style type="text/css">
    .submit {
        border: 1px solid #563d7c;
        border-radius: 5px;
        color: white;
        padding: 5px 10px 5px 25px;
        background: url(https://i.stack.imgur.com/jDCI4.png) 
            left 3px top 5px no-repeat #563d7c;
    }
</style>

                    &nbsp;</td>
                <td class="auto-style24" style="background-color: #D76B00"></td>
                <td class="auto-style27" style="background-color: #0080FF"></td>
                <td class="auto-style7" style="background-color: #400000"></td>
            </tr>
            <tr>
                <td class="auto-style16" colspan="5">
                     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                         <p>

                             &nbsp;</p>
                         <p>
                             &nbsp;</p>
                         
    </asp:ContentPlaceHolder>
                </td>
            </tr>
            </table>
        
    </div>
    </form>
</body>
</html>
